<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffeeeeee">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" android:weightSum="1">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff0000ff"
            android:text="Activity2"
            android:textColor="#ffffffff"
            android:textSize="30sp" android:id="@+id/Activity2TxtID"/>

    <EditText
            android:id="@+id/etDataReceived"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:textColor="#ff040404"
            android:text="Data received..."
            android:background="#ffeeeeee"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Firstname"
            android:id="@+id/F1textView" android:textColor="#ff040404"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText1" android:textColor="#ff070707" android:text="null"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lastname"
            android:id="@+id/F2textView" android:textColor="#ff070707"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2" android:text="null"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium" android:text="Address"
              android:id="@+id/Addfield" android:textColor="#ff040404"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/editText3"
              android:text="null"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium" android:text="salary"
              android:id="@+id/textView" android:textColor="#ff040404"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/editText4"
              android:text="null"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="read from dataBase"
            android:id="@+id/buttonsd"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/btnAdd"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/btnDelete"/>
    <Button
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done - Callback" />

</LinearLayout>
</ScrollView>