<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnReadXml"
        android:layout_width="194dp"
        android:layout_height="32dp"
        android:text="Read XML data" android:layout_weight="0.13"/>

    <Button
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:text="Create Database "
            android:id="@+id/buttondb"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:text="Highest salary"
            android:id="@+id/btnWriteSDFile"/>
    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" 
        android:padding="10dp">

        <TextView
            android:id="@+id/txtMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffeeeeee"  />
    </ScrollView>

</LinearLayout>