<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>SpringMVC</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
 
  <servlet>
  	<servlet-name>jsonservlet</servlet-name>            
  	<servlet-class>com.hmkcode.servlet.jsonservlet</servlet-class>
  </servlet>
 
  <servlet-mapping>
  	<servlet-name>jsonservlet</servlet-name>
  	<url-pattern>/jsonservlet</url-pattern>
  </servlet-mapping>
</web-app>